{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Author Creation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #444;
        }
        body, h1, form {
            text-align: right;
        }
        h1 {
            margin: 40px auto;
            text-align: center;
        }
    </style>
</head>
<body dir="rtl">
    <h1>افزودن نویسنده</h1>
    <form method="post">
        {% csrf_token %}
        {{ forms.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
{% endblock %}
