{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ mobile.model }} قیمت و مشخصات</title>
    <style>
        body {
            font-family: 'Tahoma', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .content img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
        }
        .content p span {
            font-weight: bold;
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                margin: 20px;
                box-shadow: none;
            }
            .header {
                padding: 10px;
                font-size: 18px;
            }
            .content {
                padding: 10px;
            }
            .content p {
                font-size: 14px;
            }
        }
        .description {
            display: flex;
            text-align: justify;
        }

        /* Style for comments */
        .comment {
            background-color: #f0f0f0; /* رنگ پس‌زمینه خاکستری */
            border-radius: 5px; /* گرد کردن گوشه‌ها */
            padding: 15px; /* فضای داخلی */
            margin-bottom: 20px; /* فاصله بین نظرات */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* سایه برای زیبایی */
        }

        .comment .info {
            font-size: 14px; /* اندازه فونت برای اطلاعات نظر */
            color: #555; /* رنگ متن اطلاعات نظر */
            margin-bottom: 10px; /* فاصله بین اطلاعات نظر و متن نظر */
        }

        .comment p {
            font-size: 16px; /* اندازه فونت برای متن نظر */
            color: #333; /* رنگ متن نظر */
        }

        /* Style for "Add to Cart" button */
        .add-to-cart {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        .add-to-cart:hover {
            background-color: #45a049; /* رنگ سبز تیره برای حالت hover */
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            display: none; /* Initially hidden */
            margin-top: 10px; /* Space between price/add to cart and quantity selector */
        }

        .quantity-selector button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 5px;
        }

        .quantity-selector input {
            width: 50px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }

        .quantity-selector button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ mobile.brand }} {{ mobile.model }}</h1>
        </div>
        <div class="content">
            <img src="/media/{{ mobile.photo }}" alt="{{ mobile.model }}">
            <h4>مشخصات:</h4>
            <div>
                <p><span>قیمت:</span> {{ mobile.price }} ریال</p>
                <div id="cart-controls">
                    <a href="#" id="add-to-cart" class="add-to-cart">افزودن به سبد خرید</a>
                    <div class="quantity-selector">
                        <button id="decrease-quantity">-</button>
                        <input type="text" id="quantity" value="1" readonly>
                        <button id="increase-quantity">+</button>
                    </div>
                </div>
            </div>
            <p><span>رنگ:</span> {{ mobile.color }}</p>
            <p><span>صفحه نمایش:</span> {{ mobile.display_size }}</p>
            <p><span>ابعاد:</span> {{ mobile.Dimensions }}</p>
            <p><span>وزن:</span> {{ mobile.weight }}</p>
            <p><span>دوربین:</span> {{ mobile.camera }}</p>
            <p><span>حافظه داخلی:</span> {{ mobile.memory }}</p>
            <p><span>حافظه رم:</span> {{ mobile.card }}</p>
            <h2>بررسی فنی مشخصات {{ mobile.brand }} {{ mobile.model }}</h2>
            <div class="description">
                <p>{{ mobile.description }}</p>
            </div>
            <h1>نظرات</h1>
            {% with comments.count as total_comments %}
            <p>تعداد نظرات کاربران: {{ total_comments }}</p>
            {% endwith %}
            {% for comment in comments %}
                <div class="comment">
                    <p class="info">
                        نظر توسط {{ comment.user }} در تاریخ {{ comment.created }} ثبت شد
                    </p>
                    {{ comment.body|linebreaks }}
                </div>
            {% empty %}
                <p>هیچ نظری ثبت نشده است</p>
            {% endfor %}

            {% if new_comment %}
                <h2>نظر شما با موفقیت ثبت شد</h2>
            {% else %}
                <p>نظر خود را بنویسید</p>
                <form method="post">
                    {{ comment_form.as_p }}
                    {% csrf_token %}
                    <input type="submit" value="ثبت نظر">
                </form>
            {% endif %}
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const quantityInput = document.getElementById('quantity');
            const increaseBtn = document.getElementById('increase-quantity');
            const decreaseBtn = document.getElementById('decrease-quantity');
            const addToCartBtn = document.getElementById('add-to-cart');
            const quantitySelector = document.querySelector('.quantity-selector');

            addToCartBtn.addEventListener('click', function(event) {
                event.preventDefault();
                addToCartBtn.style.display = 'none';
                quantitySelector.style.display = 'flex';
            });

            increaseBtn.addEventListener('click', function() {
                let quantity = parseInt(quantityInput.value);
                quantityInput.value = quantity + 1;
            });

            decreaseBtn.addEventListener('click', function() {
                let quantity = parseInt(quantityInput.value);
                if (quantity > 1) {
                    quantityInput.value = quantity - 1;
                }
            });

            quantitySelector.addEventListener('change', function(event) {
                event.preventDefault();
                const quantity = parseInt(quantityInput.value);
                const productId = {{ mobile.id }};
                fetch(`/add_to_cart/${productId}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                    body: JSON.stringify({ quantity: quantity })
                }).then(response => {
                    if (response.ok) {
                        window.location.href = '/cart/';
                    } else {
                        alert('خطایی رخ داده است. لطفاً دوباره تلاش کنید.');
                    }
                });
            });
        });
    </script>
</body>
</html>
{% endblock %}